<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRANCIA 坂戸市千代田1丁目 garden house.</title>
    <!-- デプロイ前に確認・サンプル -->
    <meta name="keywords" content="坂戸市,東武東上線,坂戸駅,若葉駅,建売,住協">
    <meta name="description" content="利便とデザイン性に優れた4LDK。東武東上線「坂戸」駅および「若葉」駅の2駅利用可能。
    坂戸市内の中心街に位置する千代田１丁目に登場した新築戸建。">
    <link rel="canonical" href="https://www.jyu-g.co.jp/special/chiyoda1/">
    <!--// デプロイ前に確認・サンプル -->

    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/query.colorbox-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/pagetop.js"></script>

    <!-- swiper関係 -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
    <!-- //swiper関係 -->


    <!-- Global site tag (gtag.js) - Google Analytics --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48905020-1"></script> 
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-48905020-1');
    </script>
    <script type="text/javascript">
        if(location.protocol == 'http:') {
            location.replace(location.href.replace(/http:/, 'https:'));
        }
    </script>


    <!-- Adobi Font -->
    <script>
        (function(d) {
          var config = {
            kitId: 'mvu7twk',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

</head>
<body class="js_humburgerClose">

    <div id="all">
        <!-- ナビゲーション -->
        <div class="menu_box">
            <div class="el_humburger">
                    <!--ハンバーガーボタン-->
                    <div class="el_humburger_wrapper">
                        <span class="el_humburger_bar top"></span>
                        <span class="el_humburger_bar middle"></span>
                        <span class="el_humburger_bar bottom"></span>
                    </div>
            </div>
            <div class="circle"></div>
            <div class="navi">
                    <!--ナビゲーション-->
                    <div class="navi_inner">
                            <div class="navi_item"><a href="#">トップ</a></div>
                            <div class="navi_item"><a href="#content1">プラン</a></div>
                            <div class="navi_item"><a href="#content2">設備・仕様</a></div>
                            <div class="navi_item"><a href="#content3">周辺環境</a></div>
                            <div class="navi_item"><a href="#content4">交通アクセス</a></div>
                    </div>
                    <ul class="btnArea">
                            <li><a href="https://www.jyu-g.co.jp/contents/tour?checkid=712807995">見学予約</a></li>
                            <li><a href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712807995">お問い合わせ</a></li>
                            <li><a href="https://www.jyu-g.co.jp/contents/regist?form_mode=1">無料会員登録</a></li>
                            <li><a href="https://www.jyu-g.co.jp/">ホーム</a></li>
                    </ul>
            </div>
            <ul class="navi2">
                    <li><a href="https://www.jyu-g.co.jp/contents/tour?checkid=712807995">見学予約</a></li>
                    <li><a href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712807995">資料請求</a></li>
                    <li><a href="https://www.jyu-g.co.jp/contents/regist?form_mode=1">会員登録</a></li>
                    <li><a href="https://www.jyu-g.co.jp">ホーム</a></li>
            </ul>
        </div>
        <div class="l-container">
            <!-- 【　f-view　】ファーストビュー -->
            <div class="l-contents -img-bg">
                <div class="imgBox">
                    <img class="pc" src="images/bg/f-view.jpg" alt="坂戸市千代田1丁目_4LDK&">
                    <img class="sp" src="images/bg/f-view_s.jpg" alt="坂戸市千代田1丁目">
                </div>
            </div>
            <!-- 01_プラン_コンテンツ_01 -->
            <div id="content1" class="l-contents -img-bg">
                <div class="imgBox">
                    <img class="pc l-pdt_10" src="images/bg/plan-bg.jpg" alt="">
                    <img class="sp" src="images/bg/plan-bg_s.jpg" alt="">
                </div>
                <div class="l-contentsBox -simulation_btn">
                    <div class="" data-aos="flip-down">
                        <img class="l-mgb_2" src="images/item/simulation_des.png" alt="">
                        <a class="l-linkImg -p03 -red_btn" href="https://www.jyu-g.co.jp/simulation02">
                            <img src="images/btn/simulation_btn.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- contact*4 -->
            <div class="l-contents -img-bg -contactArea l-mgb_5_s" data-aos="fade">
                <div class="imgBox -bg">
                    <img class="pc" src="images/bg/contact-bg.png" alt="お問い合わせはこちら">
                    <img class="sp" src="images/bg/contact-bg_s.png" alt="">
                </div>
                <div class="l-contentsBox -contact_btnArea">
                    <div class="l-flex--area w1200 -w65">
                        <div class="l-flex--contents -contact-box">
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box01" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712807995">
                                    <img src="images/btn/contact_box_01_w_new.png" alt="お問い合わせ">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box02" href="https://www.jyu-g.co.jp/contents/tour?checkid=712807995">
                                    <img src="images/btn/contact_box_02_w.png" alt="見学予約">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box03" href="https://www.jyu-g.co.jp/contents/regist?form_mode=1">
                                    <img src="images/btn/contact_box_03_w.png" alt="会員登録">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box04" href="https://www.jyu-g.co.jp/contents/kantan">
                                    <img src="images/btn/contact_box_04_new.png" alt="簡単資料請求">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 02_設備・仕様_コンテンツ -->
            <div id="content2" class="l-contents">
                <img class="pc" src="images/bg/setsubi_bg.jpg" alt="">
                <img class="sp l-mgb_5" src="images/bg/setsubi_bg_s.jpg" alt="">
            </div>
            <!-- contact*4 -->
            <div class="l-contents -img-bg -contactArea  l-mgb_5_s" data-aos="fade">
                <div class="imgBox -bg">
                    <img class="pc" src="images/bg/contact-bg.png" alt="お問い合わせはこちら">
                    <img class="sp" src="images/bg/contact-bg_s.png" alt="">
                </div>
                <div class="l-contentsBox -contact_btnArea">
                    <div class="l-flex--area w1200 -w65">
                        <div class="l-flex--contents -contact-box">
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box01" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712807995">
                                    <img src="images/btn/contact_box_01_w_new.png" alt="お問い合わせ">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box02" href="https://www.jyu-g.co.jp/contents/tour?checkid=712807995">
                                    <img src="images/btn/contact_box_02_w.png" alt="見学予約">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box03" href="https://www.jyu-g.co.jp/contents/regist?form_mode=1">
                                    <img src="images/btn/contact_box_03_w.png" alt="会員登録">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box04" href="https://www.jyu-g.co.jp/contents/kantan">
                                    <img src="images/btn/contact_box_04_new.png" alt="簡単資料請求">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 03_周辺環境_コンテンツ -->
            <div id="content3" class="l-contents -img">
                <img class="pc" src="images/bg/location_bg.jpg" alt="">
                <img class="sp l-mgb_5" src="images/bg/location_bg_s.png" alt="">
            </div>
            <!-- contact*4 -->
            <div class="l-contents -img-bg -contactArea  l-mgb_10 -s_1" data-aos="fade">
                <div class="imgBox -bg">
                    <img class="pc" src="images/bg/contact-bg.png" alt="お問い合わせはこちら">
                    <img class="sp" src="images/bg/contact-bg_s.png" alt="">
                </div>
                <div class="l-contentsBox -contact_btnArea">
                    <div class="l-flex--area w1200 -w65">
                        <div class="l-flex--contents -contact-box">
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box01" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712807995">
                                    <img src="images/btn/contact_box_01_w_new.png" alt="お問い合わせ">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box02" href="https://www.jyu-g.co.jp/contents/tour?checkid=712807995">
                                    <img src="images/btn/contact_box_02_w.png" alt="見学予約">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box03" href="https://www.jyu-g.co.jp/contents/regist?form_mode=1">
                                    <img src="images/btn/contact_box_03_w.png" alt="会員登録">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box04" href="https://www.jyu-g.co.jp/contents/kantan">
                                    <img src="images/btn/contact_box_04_new.png" alt="簡単資料請求">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 04_交通アクセス_コンテンツ -->
            <div id="content4" class="l-contents -img-bg l-mgb_10">
                <div class="imgBox">
                    <img class="pc" src="images/bg/access_bg.jpg" alt="">
                    <img class="sp" src="images/bg/access_bg_s.png" alt="">
                </div>
                <div class="sp l-contentsBox -access-sliderArea">
                    <div class="l-slider">
                        <div class="access-slider access-slider01">
                            <div class="slick-img l-slickImg">
                                <img class="sp" src="images/slider/access-item01.png" alt=""/>
                            </div>
                            <div class="slick-img l-slickImg">
                                <img class="sp" src="images/slider/access-item02.png" alt=""/>
                            </div>
                            <div class="slick-img l-slickImg">
                                <img class="sp" src="images/slider/access-item03.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact*4 -->
            <div class="l-contents -img-bg -contactArea  l-mgb_20" data-aos="fade">
                <div class="imgBox -bg">
                    <img class="pc" src="images/bg/contact-bg.png" alt="お問い合わせはこちら">
                    <img class="sp" src="images/bg/contact-bg_s.png" alt="">
                </div>
                <div class="l-contentsBox -contact_btnArea">
                    <div class="l-flex--area w1200 -w65">
                        <div class="l-flex--contents -contact-box">
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box01" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712807995">
                                    <img src="images/btn/contact_box_01_w_new.png" alt="お問い合わせ">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box02" href="https://www.jyu-g.co.jp/contents/tour?checkid=712807995">
                                    <img src="images/btn/contact_box_02_w.png" alt="見学予約">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box03" href="https://www.jyu-g.co.jp/contents/regist?form_mode=1">
                                    <img src="images/btn/contact_box_03_w.png" alt="会員登録">
                                </a>
                            </div>
                            <div class="flexItem">
                                <a class="l-linkImg -contact-box -box04" href="https://www.jyu-g.co.jp/contents/kantan">
                                    <img src="images/btn/contact_box_04_new.png" alt="簡単資料請求">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 概要 / 通常  -->
    <div class="gaiyo_wrap l-mgb_5">
        <div class="gaiyo_link l-text -sizeM -family01"><a class="iframe cboxElement l-text -sizeL" href="https://www.jyu-g.co.jp/contents/detail/712807995"><span class="">新築戸建</span>物件概要はこちら ＞</a></div>
    </div>


    <!-- トップに戻る -->
    <p id="pageTop"><a href="#">ページ<br>TOP</a></p>



    <!-- 物件取り扱い店舗情報 -->
    <!--■■物件ID・電話番号 start■■-->
    <!-- 支店電話番号
        入間支店　　　0120-38-6651
        大泉支店　　　0120-07-6566
        飯能支店　　　0120-74-5900
        小手指支店　　0120-29-8815
        東久留米支店　0120-569-888
        狭山支店　　　0120-59-3611
        新所沢支店　　0120-28-7311
        川越支店　　　0120-38-0041
        ふじみ野支店　0120-53-2277
        朝霞台支店　　0120-64-1200
        若葉支店　　　0120-20-1135

    -->
    <footer class="l-footer -wakaba">
        <h2 class="l-footer--title">
            <img src="images/logo/shop/shop_wakaba.png" alt="住協_若葉支店">
        </h2>
        <div class="l-footer--tel">
            <div class="pc">
                <img src="images/logo/tel/tel_wakaba.png" alt="若葉支店電話番号">
            </div>
            <div class="sp">
                <a class="" href="tel:0120-20-1135"><img src="images/logo/tel/tel_wakaba.png" alt="若葉支店電話番号"></a>
            </div>
        </div>
    </footer>

    <script>
        AOS.init();
        // モーダル関係
        $(function() {
            $(".iframe").colorbox({
                iframe:true,
                width:"80%",
                height:"90%",
                opacity: 0.7
            });
            $(".access-slider").slick({
                autoplay: true,
                dots: true,
                prevArrow: '<img src="images/slider/slider-arrow_left.png" class="slide-arrow prev-arrow">',
                nextArrow: '<img src="images/slider/slider-arrow_right.png" class="slide-arrow next-arrow">',
                responsive: [ // ブレイクポイントごとに設定を変更
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            cssEase: 'linear', // easing効果を指定
                            centerMode: true, //要素を中央寄せ
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>